<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Cybrinth" Database="">
  <Environment>
    <![CDATA[]]>
  </Environment>
  <Project Name="Cybrinth" Path="Cybrinth.project" Active="Yes"/>
  <Project Name="Sandbox" Path="../Sandbox/C++ Sandbox/Sandbox.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="Cybrinth" ConfigName="Debug"/>
      <Project Name="Sandbox" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="Cybrinth" ConfigName="Release"/>
      <Project Name="Sandbox" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
