<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="Cybrinth" InternalType="">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="src">
    <File Name="src/Player.h"/>
    <File Name="src/ControlMapping.h"/>
    <File Name="src/Object.cpp"/>
    <File Name="src/PlayerStart.h"/>
    <File Name="src/CustomException.cpp"/>
    <File Name="src/MenuOption.h"/>
    <File Name="src/MazeCell.cpp"/>
    <File Name="src/GUIFreetypeFont.cpp"/>
    <File Name="src/MenuManager.h"/>
    <File Name="src/FontManager.cpp"/>
    <File Name="src/Goal.h"/>
    <File Name="src/SpellChecker.cpp"/>
    <File Name="src/XPMImageLoader.cpp"/>
    <File Name="src/Player.cpp"/>
    <File Name="src/ImageModifier.h"/>
    <File Name="src/MazeManager.cpp"/>
    <File Name="src/Integers.h"/>
    <File Name="src/FontManager.h"/>
    <File Name="src/Collectable.h"/>
    <File Name="src/StringConverter.cpp"/>
    <File Name="src/SettingsScreen.cpp"/>
    <File Name="src/XPMImageLoader.h"/>
    <File Name="src/MainGame.h"/>
    <File Name="src/GUIFreetypeFont.h"/>
    <File Name="src/SystemSpecificsManager.cpp"/>
    <File Name="src/NetworkManager.h"/>
    <File Name="src/SpellChecker.h"/>
    <File Name="src/MenuOption.cpp"/>
    <File Name="src/PlayerStart.cpp"/>
    <File Name="src/MazeCell.h"/>
    <File Name="src/ControlMapping.cpp"/>
    <File Name="src/NetworkManager.cpp"/>
    <File Name="src/Object.h"/>
    <File Name="src/Collectable.cpp"/>
    <File Name="src/StringConverter.h"/>
    <File Name="src/main.cpp"/>
    <File Name="src/FileSelectorDialog.h"/>
    <File Name="src/AI.h"/>
    <File Name="src/FileSelectorDialog.cpp"/>
    <File Name="src/SystemSpecificsManager.h"/>
    <File Name="src/ImageModifier.cpp"/>
    <File Name="src/Goal.cpp"/>
    <File Name="src/colors.h"/>
    <File Name="src/MazeManager.h"/>
    <File Name="src/CustomException.h"/>
    <File Name="src/AI.cpp"/>
    <File Name="src/MenuManager.cpp"/>
    <File Name="src/SettingsScreen.h"/>
    <File Name="src/PreprocessorCommands.h"/>
    <File Name="src/MainGame.cpp"/>
    <File Name="src/SettingsManager.h"/>
    <File Name="src/SettingsManager.cpp"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <VirtualDirectory Name="Non-Source Files">
    <File Name="prefs-slowcomputers.cfg"/>
    <File Name="controls.cfg"/>
    <File Name="prefs.cfg"/>
    <File Name="protips.txt"/>
    <File Name="README"/>
    <File Name="README.md"/>
    <File Name="AUTHORS"/>
    <File Name="configure.ac"/>
    <File Name="Makefile.am"/>
    <File Name="exitConfirmations.txt"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-DDEBUG" C_Options="-g;-O0;-DDEBUG" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="/media/SecondDrive/Programming/Cybrinth/cybrinth" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
