<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/james/Programming/Cybrinth/Cybrinth.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="/home/james/Programming/Cybrinth/Cybrinth.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/james/Programming/Cybrinth/src/SettingsManager.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/james/Programming/Cybrinth/src/SettingsManager.h" Name="FileName"/>
      <int Value="10" Name="FirstVisibleLine"/>
      <int Value="21" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/james/Programming/Cybrinth/src/MainGame.h" Name="FileName"/>
      <int Value="92" Name="FirstVisibleLine"/>
      <int Value="18" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
