<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/james/Programming/Cybrinth/Cybrinth.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="/home/james/Programming/Cybrinth/Cybrinth.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/james/Programming/Cybrinth/src/MenuOption.cpp" Name="FileName"/>
      <int Value="98" Name="FirstVisibleLine"/>
      <int Value="168" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="51"/>
        <IntVectorItem Value="123"/>
        <IntVectorItem Value="136"/>
        <IntVectorItem Value="197"/>
        <IntVectorItem Value="205"/>
        <IntVectorItem Value="209"/>
        <IntVectorItem Value="213"/>
        <IntVectorItem Value="217"/>
        <IntVectorItem Value="221"/>
        <IntVectorItem Value="230"/>
        <IntVectorItem Value="239"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/james/Programming/Cybrinth/src/MenuOption.h" Name="FileName"/>
      <int Value="62" Name="FirstVisibleLine"/>
      <int Value="60" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/james/Programming/Cybrinth/src/SettingsScreen.cpp" Name="FileName"/>
      <int Value="43" Name="FirstVisibleLine"/>
      <int Value="69" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/james/Programming/Cybrinth/src/SettingsScreen.h" Name="FileName"/>
      <int Value="20" Name="FirstVisibleLine"/>
      <int Value="18" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/james/Programming/Cybrinth/src/MainGame.cpp" Name="FileName"/>
      <int Value="2153" Name="FirstVisibleLine"/>
      <int Value="2151" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="2157"/>
        <IntVectorItem Value="2196"/>
        <IntVectorItem Value="2211"/>
        <IntVectorItem Value="2269"/>
        <IntVectorItem Value="2329"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/SecondDrive/Programming/Cybrinth/src/MainGame.h" Name="FileName"/>
      <int Value="90" Name="FirstVisibleLine"/>
      <int Value="88" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="1" Name="Count"/>
    <SerializedObject Name="Breakpoint0">
      <wxString Value="/home/james/Programming/Cybrinth/src/MenuOption.cpp" Name="file"/>
      <int Value="270" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <int Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
  </SerializedObject>
</Session>
